# coding

CODING_FUNCTIONAL/: .classpath  .project  README.md
CODING_FUNCTIONAL/F1_FUNCTIONA_BASIC_LEVEL/cap1/: F1_doubling.java  F2_square.java  F3_AddStar.java  F4_Copies3.java  F5_MoreY.java  F6_Math1.java  F7_RightDigit.java  F8_Lower.java  F9_NoX.java  F9_NoXD.java  F9_NoX_1A.java  F9_NoX_1B.java
CODING_FUNCTIONAL/F2_FUNCTIONA_MIDLE_LEVEL/cap1/: F11_NoNeg.java  F12_No9.java  F13_No10.java  F14_NoZ.java  F15_NoLong.java  F16_No34.java  F17_NnoYY.java  F18_Two2.java  F19_Square56.java
CODING_FUNCTIONAL/F3_FUNCTIONAL_3/cap1/: F10_Min.java  F11_Max.java  F12_Sum.java  F1_Boolean.java  F2_ClassicProcedure.java  F3_IteratorList.java  F4_CreaIterator.java  F5_CreateIteratorEvenNumber.java  F6_Distinct.java  F8_DistinctWithCollector.java  F9_IntStream_Range.java
CODING_FUNCTIONAL/F3_FUNCTIONAL_3/cap2/: F1_TransformMethodIntoLamda.java  F2_IterateString.java  F3_FunctionalWithObject.java  F4_ListWithIntStreamAndForEach.java  F5_RemoveCaracter.java  F6_ConditionWithBiPredicate.java  F7_SeveralWaysNumbers.java  F8_BiFunctionList_TUR.java  F9_BiFunction.java
CODING_JAVA_8/: .classpath  .project  README.md  bands.txt  pom.xml
CODING_JAVA_8/A2_TEST/cap1/: F10_CollectionComparatorAfter.java  F11_Thread.java  F1_FilterTest.java  F2_FilterTest.java  F3_FilterTest.java  F4_FilterTest.java  F5_MethodReference.java  F6_FilterAndMethodReference.java  F7_MethodReference.java  F8_FilterTextExample.java  F9_CollectionComparatorFirst.java
CODING_JAVA_8/A2_TEST/cap2/: F11_MapTestExample.java  F12_FlapMapTestExample.java  F13_ObjectTest.java  F14_ReadFilePom.java  F15_TestIntrfaceFirst.java  F16_TestLamdaWithIntrface.java  F17_TestLamdaWithIntrface.java  F18_MapTestExample.java  F19_TestLogging.java
CODING_JAVA_8/A2_TEST/cap3/: F10_IteratorItem.java  F1_IteratorItem.java  F2_IteratorItem.java  F3_IteratorItem.java  F4_IteratorItem.java  F5_IteratorItem.java  F6_IteratorItem.java  F7_IteratorItem.java  F8_IteratorItem.java  F9_IteratorItem.java  Test1.java
CODING_JAVA_8/A2_TEST/cap4/: F11_ReadFile.java  F12_ReadFileSearchSthg.java  F13_ReadFileDoSplit.java  F14_ReadFileDoSthg.java  F15_ReadFileMap.java  F16_IteratorItem.java  F17_IteratorItem.java
CODING_JAVA_8/A2_TEST_LAMBDA_OBJECT/cap2a/: F1_Polymorphism.java
CODING_JAVA_8/A2_TEST_LAMBDA_OBJECT/cap2b/: F2_Polymorphism.java
CODING_JAVA_8/A2_TEST_LAMBDA_OBJECT/cap2c/: F3_VarInLambda.java
CODING_JAVA_8/A2_TEST_LAMBDA_OBJECT/cap2d/: F4_MethodReferencesConstructoreApp.java  F5_MethodReferencesInstanceApp.java  F6_MethodReferencesStaticApp.java
CODING_MAP/: .classpath  .project  README.md
CODING_MAP/M1_MAP_BASIC_LEVEL/cap1/: M1_MapBully.java  M2_MapShare.java  M3_MapAB.java  M4_Topping.java  M5_Topping2.java  M6_Topping3.java  M7_MapAB2.java  M8_MapAB3.java  M9_MapAB4.java
CODING_MAP/M2_MAP_MIDLE_LEVEL/cap1/: M1_Word0.java  M2_WordLen.java  M3_Pairs.java  M4_WordCount.java  M5_FirstChar.java  M6_WordAppend.java  M7_WordMultiple.java  M8_AllSwap.java  M9_FirstSwap.java
